//package main
//
//import (
//	"awesomeProject/Json_struct"
//	"encoding/json"
//	"fmt"
//	"github.com/nats-io/nats.go"
//	"os"
//	"time"
//)
//
//func ErrorHandler(err error) {
//	if err != nil {
//		fmt.Println(err)
//		os.Exit(1)
//	}
//}
//
//func Consumer() {
//	var jsonFile Json_struct.Json_struct
//
//	open, err := os.Open("model.json")
//	ErrorHandler(err)
//	decoder := json.NewDecoder(open)
//	err = decoder.Decode(&jsonFile)
//	ErrorHandler(err)
//	connect, err := nats.Connect("nats://127.0.0.1:4445")
//	ErrorHandler(err)
//	connect.Subscribe("channel", func(msg *nats.Msg) { fmt.Println("message from server:", msg) })
//	conn, err := nats.NewEncodedConn(connect, nats.JSON_ENCODER)
//	ErrorHandler(err)
//	conn.Publish("server", jsonFile)
//	time.Sleep(time.Minute * 3)
//	conn.Close()
//	connect.Close()
//}
